# Medium resource allocation - Round 2
# Memory limits
DOTNET_MEM_LIMIT=2g
BUN_ELYSIA_MEM_LIMIT=2g
BUN_HONO_MEM_LIMIT=2g
NODE_EXPRESS_MEM_LIMIT=2g
NODE_FASTIFY_MEM_LIMIT=2g

# CPU limits
DOTNET_CPU_LIMIT=2.0
BUN_ELYSIA_CPU_LIMIT=2.0
BUN_HONO_CPU_LIMIT=2.0
NODE_EXPRESS_CPU_LIMIT=2.0
NODE_FASTIFY_CPU_LIMIT=2.0
