# High resource allocation - Round 3
# Memory limits
DOTNET_MEM_LIMIT=4g
BUN_ELYSIA_MEM_LIMIT=4g
BUN_HONO_MEM_LIMIT=4g
NODE_EXPRESS_MEM_LIMIT=4g
NODE_FASTIFY_MEM_LIMIT=4g

# CPU limits
DOTNET_CPU_LIMIT=4.0
BUN_ELYSIA_CPU_LIMIT=4.0
BUN_HONO_CPU_LIMIT=4.0
NODE_EXPRESS_CPU_LIMIT=4.0
NODE_FASTIFY_CPU_LIMIT=4.0
