# Low resource allocation - Round 1
# Memory limits
DOTNET_MEM_LIMIT=1g
BUN_ELYSIA_MEM_LIMIT=1g
BUN_HONO_MEM_LIMIT=1g
NODE_EXPRESS_MEM_LIMIT=1g
NODE_FASTIFY_MEM_LIMIT=1g

# CPU limits
DOTNET_CPU_LIMIT=1.0
BUN_ELYSIA_CPU_LIMIT=1.0
BUN_HONO_CPU_LIMIT=1.0
NODE_EXPRESS_CPU_LIMIT=1.0
NODE_FASTIFY_CPU_LIMIT=1.0
